<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
      <script src="backend.js" charset="utf-8"></script>
    <title>My Fucking game</title>
  </head>
  <body>
    <div id="gameArea">
      <button type="button" value = "" id="startButton" onclick="initialize()">START</button>
      <div id="wordsArea">

        <div id="box0"><li id="answer"></li></div>  <div id="box0"><li id="answer"></li></div>  <div id="box0"><li id="answer"></li></div>
        <div id="box0"><li id="answer"></li></div>  <div id="box0"><li id="answer"></li></div>  <div id="box0"><li id="answer"></li></div>
        <div id="box0"><li id="answer"></li></div>  <div id="box0"><li id="answer"></li></div>  <div id="box0"><li id="answer"></li></div>
        <div id="box0"><li id="answer"></li></div>  <div id="box0"><li id="answer"></li></div>  <div id="box0"><li id="answer"></li></div>
        <div id="box0"><li id="answer"></li></div>  <div id="box0"><li id="answer"></li></div>  <div id="box0"><li id="answer"></li></div>
        <div id="box0"><li id="answer"></li></div>  <div id="box0"><li id="answer"></li></div>  <div id="box0"><li id="answer"></li></div>
        <div id="box0"><li id="answer"></li></div>  <div id="box0"><li id="answer"></li></div>  <div id="box0"><li id="answer"></li></div>
        <div id="box0"><li id="answer"></li></div>  <div id="box0"><li id="answer"></li></div>  <div id="box0"><li id="answer"></li></div>
        <div id="box0"><li id="answer"></li></div>  <div id="box0"><li id="answer"></li></div>  <div id="box0"><li id="answer"></li></div>
        <div id="box0"><li id="answer"></li></div>  <div id="box0"><li id="answer"></li></div>  <div id="box0"><li id="answer"></li></div>
        <div id="box0"><li id="answer"></li></div>  <div id="box0"><li id="answer"></li></div>  <div id="box0"><li id="answer"></li></div>
        <div id="box0"><li id="answer"></li></div>  <div id="box0"><li id="answer"></li></div>  <div id="box0"><li id="answer"></li></div>
        <div id="box0"><li id="answer"></li></div>  <div id="box0"><li id="answer"></li></div>  <div id="box0"><li id="answer"word</li></div>
        <div id="box0"><li id="answer"></li></div>  <div id="box0"><li id="answer"></li></div>  <div id="box0"><li id="answer"></li></div>
        <div id="box0"><li id="answer"></li></div>  <div id="box0"><li id="answer"></li></div>  <div id="box0"><li id="answer"></li></div>
        <div id="box0"><li id="answer"></li></div>  <div id="box0"><li id="answer"></li></div>  <div id="box0"><li id="answer"></li></div>
        <div id="box0"><li id="answer"></li></div>  <div id="box0"><li id="answer"></li></div>

      </div>

      <div id="inputBox">
        <br>
        <div id="box"> <li id="letter"></li></div>
        <div id="box"> <li id="letter"></li></div>
        <div id="box"> <li id="letter"></li></div>
        <div id="box"> <li id="letter"></li></div>
        <div id="box"> <li id="letter"></li></div>
        <div id="box"> <li id="letter"></li></div>
      </div>

      <div id="mixedWords">
        <br>
        <button class="box2" id="button1" onclick="button1()"><li id="givenLetters"></li></button>
        <button class="box2" id="button2" onclick="button2()"><li id="givenLetters"></li></button>
        <button class="box2" id="button3" onclick="button3()"><li id="givenLetters"></li></button>
        <button class="box2" id="button4" onclick="button4()"><li id="givenLetters"></li></button>
        <button class="box2" id="button5" onclick="button5()"><li id="givenLetters"></li></button>
        <button class="box2" id="button6" onclick="button6()"><li id="givenLetters"></li></button>
      </div>

      <div id="buttonList">
        <button type="button" id="twist" class="gameButton" onclick="appendToMixedWords()">SCRAMBLE</button>
        <button type="button" id="enter" class="gameButton" onclick="checkInput()">enter</button>
        <button type="button" id="clear" class="gameButton" onclick="clearInputBox()">clear</button>
      </div>

      <div id="timer">
        <h1 id="time">TIME: </h1>
      </div>

      <div id="nextLevel">
        <h1>You filled all the words!</h1>
        <button type="button" name="button" onclick="initialize()">next level</button>
      </div>

      <div id="gameOverBox">
        <h1>Game Over</h1>
        <button type="button" name="button" onclick="initialize()">Play Again?</button>
      </div>

    </div>
    </script>
  </body>
</html>
